apiVersion: v1
kind: Service
metadata:
  name: {{ template "application.fullname" . }}
  annotations:
    cloud.google.com/backend-config: '{"default": "{{ template "application.fullname" . }}"}'
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    app.kubernetes.io/name: {{ template "application.fullname" . }}
    app.kubernetes.io/version: {{ .Values.appVersion }}
    app.kubernetes.io/instance: {{ .Values.environment }}
    app.kubernetes.io/component: app
    app.kubernetes.io/part-of: {{ template "application.name" . }}
    app.kubernetes.io/managed-by: {{ .Values.managedBy }}
spec:
  type: {{ .Values.serviceType }}
  ports:
    - port: {{ .Values.appServicePort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ template "application.name" . }}
    app.kubernetes.io/instance: {{ .Values.environment }}
    app.kubernetes.io/component: app
